PORT=3100
SECRET='ThisIsaSecretKeyToTheClient'

MYSQLHOST='ncai.cl'
MYSQLUSER='cnc46140_autci'
MYSQLPASS='qweasd123'
MYSQLDB='cnc46140_authci'

SMTP_HOST='ncai.cl'
SMTP_POST='465'
SMTP_USER='website@ncai.cl'
SMTP_PASS='m^74$&Tc5yLx'
SMTP_SECURE='true'

AWS_S3_BUCKET_NAME='jordans3'
AWS_ACCESS_KEY_ID='AKIAJ4M3D4UMBAGDJC2Q'
AWS_SECRET_ACCESS_KEY='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'